<!-- ==start== dump {ts '2012-08-23 13:46:38'} format: html -->
<div id="x5l"><script language="JavaScript" type="text/javascript">
function dumpOC(name){var tds=document.all?document.getElementsByTagName('tr'):document.getElementsByName(name);var s=null;name=name;for(var i=0;i<tds.length;i++) {if(document.all && tds[i].name!=name)continue;s=tds[i].style;if(s.display=='none') s.display='';else s.display='none';}}
</script>
<style type="text/css">
div#x5l table {font-family:Verdana, Geneva, Arial, Helvetica, sans-serif; font-size:11px; empty-cells:show; color:#000;}
div#x5l td {border:1px solid #000; vertical-align:top; padding:2px; empty-cells:show;}
div#x5l td span {font-weight:bold;}
td.rffc {background-color:#ffc;}
td.rccf {background-color:#ccf;}
td.rfc9 {background-color:#fc9;}
td.rcfc {background-color:#cfc;}
td.rccc {background-color:#ccc;}
td.rfff {background-color:#fff;}
td.r9c9 {background-color:#9c9;}
td.r99c {background-color:#99c;}
</style>
<table cellspacing="1"><tr><td class="r9c9" title="/Applications/railo/webroot/WEB-INF/railo/context/component-dump.cfm:1" onclick="dumpOC('x5m');" colspan="3"><span>Component (kingfisher.controller.index) </span><br />Only the functions and data members that are accessible from your location are displayed</td></tr><tr name="x5m"><td class="r9c9" title="/Applications/railo/webroot/WEB-INF/railo/context/component-dump.cfm:1" ></td><td class="rcfc" title="/Applications/railo/webroot/WEB-INF/railo/context/component-dump.cfm:1" ><table cellspacing="1"><tr><td class="rccc" ><table cellspacing="1" width="100%"><tr><td class="rfc9" title="" onclick="dumpOC('x5o');" colspan="3"><span>public</span></td></tr><tr name="x5o"><td class="rfc9" >INIT</td><td class="rffc" ><table cellspacing="1"><tr><td class="rfff" title="" onclick="dumpOC('x5p');" colspan="2"><span>init</span></td></tr><tr name="x5p"><td class="rccc" >Function that handles all data transfer with the application model</td></tr><tr name="x5p"><td class="rccc" ><table cellspacing="1"><tr><td class="r99c" title="" onclick="dumpOC('x5q');" colspan="3"><span>Public Function init</span><br />source:/Applications/railo/webroot/kingfisher/controller/index.cfc</td></tr><tr name="x5q"><td class="r99c" >arguments</td><td class="rccf" ><table cellspacing="1"><tr><td class="r99c" >label</td><td class="r99c" >name</td><td class="r99c" >required</td><td class="r99c" >type</td><td class="r99c" >default</td><td class="r99c" >hint</td></tr><tr><td class="rccf" ></td><td class="rccf" >data</td><td class="rccf" >false</td><td class="rccf" >any</td><td class="rccf" >null</td><td class="rccf" >Input JSON string that provides info on request and parameters</td></tr></table></td></tr><tr name="x5q"><td class="r99c" >return type</td><td class="rccf" >any</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div>
<!--  ==stop== dump -->